<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Austin Gardner | Video Production</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width">
  </head>
  
  <body>
    <div id="center">
      <header>
        <h1>AUSTIN<br>GARDNER</h1>
        <nav>
          <ul>
            <a href="index.html" class="link" id="active"><li>WORK</li></a>
            <a href="contact.html" class="link"><li>CONTACT</li></a>
            <a href="resume.html" class="link"><li>RESUME</li></a>
          </ul>
        </nav>
        <hr class="headerLine">
      </header>
    </div>
    
    <div id="wrapper">
      <div class="spacer"></div>
      
      <div class="post">
        <div class="videoWrapper">
          <iframe src="https://player.vimeo.com/video/151407387?api=1?" wmode="opaque" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <div class="overlay">
            <h2 class="title">A CAR</h2>
            <p class="role">ART DIRECTOR</p>
            <img src="img/playButton.png" class="playButton">
          </div>
          <img src="img/al-you.png" class="thumbnail">
        </div>
        <p class="videoDescription">Lorem ipsum dolor sit amet, assum periculis at est, sit ad nemore tractatos. Ex quidam virtute pro. Has elitr iriure efficiantur et. Ne dicat aeque efficiantur has, etiam saepe vel ad, clita oportere ut sit. Mea ei purto facete nusquam, iuvaret omittam vix ea.  Cum ea ipsum mollis fierent, eum at sumo dictas labores. Meis nostrud perfecto ei nec, et quo causae deterruisset. Et eos delenit vituperata deterruisset. Eius sale dolor quo no, ea pri audire quaeque honestatis, in nam aperiam sanctus lucilius. Sit solet detraxit ad. Porro altera postulant mel ut, tale aeque duo eu.
</p>
        <hr class="vimeoLine">
        <img src="img/vimeo.png" class="vimeoLink">
      </div>
      
      <div class="post">
        <div class="videoWrapper">
          <iframe src="https://player.vimeo.com/video/151407629?api=1?" wmode="opaque" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <div class="overlay">
            <h2 class="title">BEES?!</h2>
            <p class="role">BOOM OPERATOR</p>
            <img src="img/playButton.png" class="playButton">
          </div>
          <img src="img/bluerhino.png" class="thumbnail">
        </div>
        <p class="videoDescription">Lorem ipsum dolor sit amet, assum periculis at est, sit ad nemore tractatos. Ex quidam virtute pro. Has elitr iriure efficiantur et. Ne dicat aeque efficiantur has, etiam saepe vel ad, clita oportere ut sit. Mea ei purto facete nusquam, iuvaret omittam vix ea.  Cum ea ipsum mollis fierent, eum at sumo dictas labores. Meis nostrud perfecto ei nec, et quo causae deterruisset. Et eos delenit vituperata deterruisset. Eius sale dolor quo no, ea pri audire quaeque honestatis, in nam aperiam sanctus lucilius. Sit solet detraxit ad. Porro altera postulant mel ut, tale aeque duo eu.
</p>
        <hr class="vimeoLine">
        <img src="img/vimeo.png" class="vimeoLink">
      </div>
      
      <div class="post">
        <div class="videoWrapper">
          <iframe src="https://player.vimeo.com/video/151423867?api=1?" wmode="opaque" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <div class="overlay">
            <h2 class="title">ACTUALLY COFFEE VIDEO FINALLY</h2>
            <p class="role">BIG BUBBY</p>
            <img src="img/playButton.png" class="playButton">
          </div>
          <img src="img/coffee.png" class="thumbnail">
        </div>
        <p class="videoDescription">Lorem ipsum dolor sit amet, assum periculis at est, sit ad nemore tractatos. Ex quidam virtute pro. Has elitr iriure efficiantur et. Ne dicat aeque efficiantur has, etiam saepe vel ad, clita oportere ut sit. Mea ei purto facete nusquam, iuvaret omittam vix ea.  Cum ea ipsum mollis fierent, eum at sumo dictas labores. Meis nostrud perfecto ei nec, et quo causae deterruisset. Et eos delenit vituperata deterruisset. Eius sale dolor quo no, ea pri audire quaeque honestatis, in nam aperiam sanctus lucilius. Sit solet detraxit ad. Porro altera postulant mel ut, tale aeque duo eu.
</p>
        <hr class="vimeoLine">
        <img src="img/vimeo.png" class="vimeoLink">
      </div>
      
      <div class="post">
        <div class="videoWrapper">
          <iframe src="https://player.vimeo.com/video/151424950?api=1?" wmode="opaque" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <div class="overlay">
            <h2 class="title">ANOTHER FUCKING CAR</h2>
            <p class="role">PRODUCER</p>
            <img src="img/playButton.png" class="playButton">
          </div>
          <img src="img/cook.png" class="thumbnail">
        </div>
        <p class="videoDescription">Lorem ipsum dolor sit amet, assum periculis at est, sit ad nemore tractatos. Ex quidam virtute pro. Has elitr iriure efficiantur et. Ne dicat aeque efficiantur has, etiam saepe vel ad, clita oportere ut sit. Mea ei purto facete nusquam, iuvaret omittam vix ea.  Cum ea ipsum mollis fierent, eum at sumo dictas labores. Meis nostrud perfecto ei nec, et quo causae deterruisset. Et eos delenit vituperata deterruisset. Eius sale dolor quo no, ea pri audire quaeque honestatis, in nam aperiam sanctus lucilius. Sit solet detraxit ad. Porro altera postulant mel ut, tale aeque duo eu.
</p>
        <hr class="vimeoLine">
        <img src="img/vimeo.png" class="vimeoLink">
      </div>

      <footer>
       <p>Site designed by <a href="http://www.tylervarnau.com"><strong>Tyler Varnau</strong></a> and built by <a href="http://www.danvarnau.com"><strong>Dan Varnau</strong></a></p>
      </footer>
      
    </div>
  </body>
  <script src="js/header.js"></script>
  <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="js/overlayPlay.js"></script>
</html>